.programs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.programs__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.programs__item {
  padding: 21px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  background-color: $light-grey2;
}

.programs__logo {
  margin-bottom: auto;
}

.programs__logo--mass {
  margin-left: -8px;
  margin-right: -8px;
  margin-top: 3px;
}


.programs__title {
  margin: 0;
  font-size: $font-large;
  color: $default-black;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  grid-column: span 3;
}

.programs__descr {
  margin: 0;
  padding: 21px 0;
  font-family: $font-second;
  line-height: 18px;
  grid-column: span 4;
  border-bottom: 1px solid $light-grey9;
}

.programs__catalog-link {
  @include link-style;
  font-size: $font-medium;
  line-height: 16px;
  text-transform: uppercase;
  grid-column: span 2;
  padding-top: 19px;
  color: $default-black;
  position: relative;

  &::after {

    position: absolute;
    content: "";
    width: 32px;
    height: 16px;
    background-image: url("../img/icon_arrow.svg");
    margin-left: 15px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover::after {
    background-image: url("../img/icon_arrow-large.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

//**** TABLET ****//

@media (min-width: $tablet-width) {
  .programs__list {
    gap: 30px;
  }

  .programs__item {
    padding: 77px 63px 60px 52px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4 1fr;
    grid-template-areas:
      "title title image"
      "descr descr image"
      "descr descr image"
      "link link image";
  }

  .programs__title {
    grid-area: title;
    font-size: $font-big;
    line-height: 36px;
  }

  .programs__logo {
    grid-area: image;
    align-self: end;
  }


  .programs__logo--slim {
    width: 200px;
    height: 211px;
  }

  .programs__logo--mass {
    width: 268px;
    height: 200px;
    margin-right: -32px;
    margin-left: -6px;
    margin-top: 16px;
  }

  .programs__descr {
    max-width: 345px;
    grid-area: descr;
    font-size: $font-medium;
    line-height: 24px;
    border: none;
  }

  .programs__catalog-link {
    grid-column: 1;
    font-size: 20px;
    line-height: 20px;
    grid-area: link;
    padding-top: 41px;

    &::after {
      height: 20px;
      margin-left: 25px;
    }
  }
}

//**** DESKTOP ****//

@media (min-width: $desktop-width) {
  .programs {
    padding: 81px 0 0 0;
  }

  .programs__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    background: none;
    justify-content: space-between;
    padding: 0;
  }

  .programs__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3 1fr;
    align-items: center;
    padding: 40px 55px 63px 51px;
    margin-bottom: 70px;
  }

  .programs__logo {
    grid-column: 1/2;
    grid-row: 1;
  }

  .programs__logo--slim {
    width: 100px;
    height: 105px;
  }

  .programs__logo--mass {
    width: 134px;
    height: 110px;
    margin-left: -17px;
    margin-top: 4px;
  }

  .programs__title {
    margin-bottom: auto;
    padding-top: 36px;
    font-size: $font-big;
    line-height: 36px;
    grid-column: 2/4;
    grid-row: 1;
  }

  .programs__descr {
    grid-column: 1/4;
    grid-row: 2;
    padding-top: 35px;
    padding-bottom: 20px;
    max-width: 100%;
  }

  .programs__catalog-link {
    grid-column: 1/3;
    padding-top: 10px;
  }
}
